{
  "main": "app.js",
  "displayName": "Magi App",
  "description": "Magi Mobile App",
  "author": "Leanec",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/leanec/magi-app",
  "homepage": "https://github.com/leanec/magi-app",
  "bugs": {
    "url": "https://github.com/leanec/magi-app/issues"
  },
  "dependencies": {
    "@nativescript/core": "^7.0.3",
    "@nativescript/theme": "~2.3.0",
    "nativescript-https": "^2.2.2",
    "nativescript-vue": "~2.8.0"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "@nativescript/android": "7.0.0",
    "@nativescript/webpack": "^3.0.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "~8.0.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "nativescript-vue-template-compiler": "~2.8.0",
    "node-sass": "^4.7.1",
    "vue-loader": "~15.9.3"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
